{
  "name": "@remoteconnectme/client",
  "version": "0.1.0",
  "private": true,
  "description": "RemoteConnectMe Electron host client",
  "author": "Adnan Yamin <adnanyamin@gmail.com>",
  "homepage": "https://remoteconnectme.com",
  "main": "main.js",
  "engines": {
    "node": ">=20",
    "npm": ">=10"
  },
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "dist": "electron-builder --win --mac --linux",
    "dist:win": "electron-builder --win",
    "dist:mac": "electron-builder --mac",
    "dist:linux": "electron-builder --linux",
    "sbom": "npm sbom --sbom-format cyclonedx --omit dev > sbom.client.cdx.json"
  },
  "dependencies": {
    "auto-launch": "^5.0.6",
    "electron-updater": "^6.1.8",
    "keytar": "^7.9.0",
    "node-fetch": "^2.7.0",
    "ws": "^8.16.0"
  },
  "optionalDependencies": {
    "@nut-tree-fork/nut-js": "^4.2.6",
    "@sentry/electron": "^4.18.0"
  },
  "devDependencies": {
    "@electron/notarize": "2.3.0",
    "electron": "29.1.0",
    "electron-builder": "24.13.0"
  },
  "build": {
    "appId": "com.remotely.client",
    "productName": "RemoteConnectMe",
    "files": ["main.js", "preload.js", "ui/**", "lib/**"],
    "afterSign": "build/notarize.js",
    "publish": [
      {
        "provider": "github",
        "owner": "adnanyamin",
        "repo": "remote-connect-me"
      }
    ],
    "win": {
      "target": ["nsis"],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true
    },
    "mac": {
      "target": ["dmg", "zip"],
      "icon": "build/icon.png",
      "category": "public.app-category.utilities",
      "identity": null,
      "hardenedRuntime": false,
      "gatekeeperAssess": false
    },
    "dmg": {
      "sign": false
    },
    "linux": {
      "target": ["AppImage", "deb", "rpm"],
      "category": "Network",
      "maintainer": "RemoteConnectMe <adnanyamin@gmail.com>",
      "executableName": "remoteconnectme",
      "packageName": "remoteconnectme"
    }
  }
}
